<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Face Emotion Detection</title>
  <style>
    /* Basic Styles */

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f5f5f5;
    }

    .team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust minmax values for desired width */
  grid-gap: 20px; /* Adjust gap between team members */
}



    a {
      text-decoration: none;
      color: inherit;
    }

    /* Container for sections */

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Header Styles */

    header {
      background-color: #fff;
      padding: 30px 0;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    nav {
      text-align: right;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin-left: 20px;
    }

    nav li a {
      font-size: 14px;
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    nav li a:hover {
      background-color: #eee;
    }

    /* Main Content Styles */

    main {
      padding-top: 50px;
    }

    .hero {
      text-align: center;
    }

    .hero h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    #image-upload {
      display: none;
    }

    label {
      cursor: pointer;
      padding: 10px 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 10px;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
    }

    /* Result Section Styles */

    .result {
      text-align: center;
      margin-top: 50px;
    }

    .result h2 {
      font-size: 1.8em;
      margin-bottom: 10px;
    }

    #emotion-result {
      font-size: 16px;
      font-weight: bold;
    }

    /* Footer Styles */

    footer {
      background-color: #f1f1f1;
      padding: 20px 0;
      text-align: center;
    }

    footer p {
      font-size: 14px;
      margin: 0;
    }

        /* Team member styles */
        .team {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .team-member {
      width: calc(33% - 20px); /* Adjust for margins and responsiveness */
      text-align: center;
      margin-bottom: 20px;
    }

    .team-member strong {
      font-weight: bold;
    }


  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Face Emotion Detection</h1>
      <p>Analyze emotions from facial expressions.</p>
      <nav>
        <ul>
          <li><a href="{% url 'home' %}">Back</a></li>  
          <li><a href="{% url 'works' %}">How it Works</a></li>
          <li><a href="{% url 'contact' %}">Contact</a></li>
          <li id="username">Logged in as: {{ request.user.username }}</li>
          <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
          <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
      </nav>
    </div>
  </header>
  

  <div class="container"> <center>
    <h1>About Us</h1>
    <h3>Our Team</h3>
    <p>Meet the passionate minds behind Face Emotion Detection!</p>
    </center>
  
    <p>We are a group of deep learning enthusiasts from the Y21 CSE-Regulars batch who embarked on an exciting project to explore the capabilities of facial emotion detection using Convolutional Neural Networks (CNNs) powered by Keras. Our goal is to make emotion recognition technology accessible to everyone.</p>
    
    <div class="team">
      <div class="team-member">
        <strong>Akkinapalli Sreekar (Training the Model, Datasets & Preprocessing)</strong><br>
        <span style="font-size: 0.8em;">ID: 2100039025</span>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2024 Face Emotion Detection by Sreekar</p>
    </div>
  </footer>
</body>
</html>