<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Face Emotion Detection</title>
  <style>
    /* Your default CSS styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f5f5f5;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      background-color: #fff;
      padding: 30px 0;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    nav {
      text-align: right;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin-left: 20px;
    }

    nav li a {
      font-size: 14px;
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    nav li a:hover {
      background-color: #eee;
    }

    main {
      padding-top: 50px;
    }

    .info {
      text-align: center;
      margin-top: 50px;
    }

    .info h2 {
      font-size: 1.8em;
      margin-bottom: 10px;
    }

    .info p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .info button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .info button:hover {
      background-color: #555;
    }

    footer {
      background-color: #f1f1f1;
      padding: 20px 0;
      text-align: center;
    }

    footer p {
      font-size: 14px;
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Face Emotion Detection</h1>
      <p>Analyze emotions from facial expressions.</p>
      <nav>
        <ul>
          <li><a href="{% url 'aboutus' %}">About Us</a></li>  
          <li><a href="{% url 'works' %}">How it Works</a></li>
          <li><a href="{% url 'contact' %}">Contact</a></li>
          <li id="username">Logged in as: {{ request.user.username }}</li>
          <li><a href="{% url 'home' %}">Home</a></li> 
          <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main>
    <div class="container">
      <section class="info">
        <h2>Face Emotion Detection Information</h2>
        <p>This application utilizes a Convolutional Neural Network (CNN) model trained on a dataset to detect emotions from facial expressions in real-time video streams.</p>
        <a href="{% url 'video_stream' %}" target="_blank">Open Video Stream</a>
      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Face Emotion Detection by Sreekar</p>
    </div>
  </footer>
</body>
</html>
