<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Emotion Detection - Login/Signup</title>
    <style>
        /* Basic Styles */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Container for sections */

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */

        header {
            background-color: #fff;
            padding: 30px 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        nav {
            text-align: right;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-left: 20px;
        }

        nav li a {
            font-size: 14px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        nav li a:hover {
            background-color: #eee;
        }

        /* Main Content Styles */

        main {
            padding-top: 50px;
        }

        .form {
            margin-top: 20px;
            text-align: center;
        }

        .form h2 {
            margin-bottom: 10px;
        }

        .form input[type="username"],
        .form input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .signup-link {
            margin-top: 10px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            margin-right: 10px;
        }
        footer {
      background-color: #f1f1f1;
      padding: 20px 0;
      text-align: center;
    }

    footer p {
      font-size: 14px;
      margin: 0;
    }
    .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Face Emotion Detection</h1>
            <p>Analyze emotions from facial expressions.</p>
            <nav>
                <ul>
                    <li><a href="{% url 'login_about_page' %}">About Us</a></li>  
                    <li><a href="{% url 'login_how_it_works' %}">How it Works</a></li>
                    <li><a href="{% url 'login_contact_us' %}">Contact</a></li>
                    <!-- <li id="username">Logged in as: {{ request.user.username }}</li>
                    <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                </ul> -->
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="form">
                <h2>Login Here</h2>
                <form action="{% url 'login' %}" method="POST">
                    {% csrf_token %}
                    <input type="username" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>
                <p class="signup-link">Don't have an account? <a href="{% url 'signup' %}">Sign up here</a></p>
            </section>
          </div> 
          <div class="social-icons"><center>
              <a href="https://www.instagram.com/shanmukasreekar/"><ion-icon name="logo-instagram"></ion-icon></a>
              <a href="https://www.google.com/search?q=sreekar+akkinapalli&rlz=1C1RXQR_enIN1060IN1060&oq=sreekar+akkinapalli&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg8MgYIAhBFGDwyBggDEEUYPNIBCDM3ODRqMGo0qAIAsAIA&sourceid=chrome&ie=UTF-8"><ion-icon name="logo-google"></ion-icon></a>
              <a href="https://www.linkedin.com/in/sreekar-akkinapalli-5846b5287/"><ion-icon name="logo-linkedin"></ion-icon></a>
          </div></center>
      </section>
  </main>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>


  <footer>
    <div class="container">
      <p>&copy; 2024 Face Emotion Detection by Sreekar</p>
    </div>
  </footer>
</body>
</html>