<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How Face Emotion Detection Works</title>
  <style>
    /* Basic Styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f5f5f5;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* Container for sections */
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Header Styles */
    header {
      background-color: #fff;
      padding: 30px 0;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    nav {
      text-align: right;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin-left: 20px;
    }

    nav li a {
      font-size: 14px;
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    nav li a:hover {
      background-color: #eee;
    }

    /* Main Content Styles */
    main {
      padding-top: 50px;
    }

    .hero {
      text-align: center;
    }

    .hero h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    /* Footer Styles */
    footer {
      background-color: #f1f1f1;
      padding: 20px 0;
      text-align: center;
    }

    footer p {
      font-size: 14px;
      margin: 0;
    }

    /* Additional Styles */
    .hero p {
      margin-bottom: 20px;
    }

    .hero ul {
      margin-bottom: 20px;
    }

    .hero ul li {
      margin-bottom: 10px;
    }

        /* Team member styles */
        .team {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .team-member {
      width: calc(33% - 20px); /* Adjust for margins and responsiveness */
      text-align: center;
      margin-bottom: 20px;
    }

    .team-member strong {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Face Emotion Detection</h1>
      <p>Analyze emotions from facial expressions.</p>
      <nav>
        <ul>
          <li><a href="{% url 'aboutus' %}">About Us</a></li>  
          <li><a href="{% url 'home' %}">Back</a></li>
          <li><a href="{% url 'contact' %}">Contact</a></li>
          <!-- <li id="username">Logged in as: {{ request.user.username }}</li>
          <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
          <li><a href="{% url 'logout' %}">Logout</a></li> -->
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <section class="hero">
        <h2>How Face Emotion Detection Works</h2>
        <p>Face emotion detection is a process of analyzing facial expressions to determine the underlying emotion of an individual. In this project, we utilize a Convolutional Neural Network (CNN) model built with Keras, a high-level neural networks API, to achieve this task.</p>
        <p>The CNN model is trained on a dataset consisting of labeled facial expressions. During training, the model learns to recognize patterns and features in facial images associated with different emotions, such as happiness, sadness, anger, and surprise.</p>
        <p>Once trained, the model can take an input image of a face, extract relevant features, and classify the emotion expressed by the individual. This classification is then displayed to the user, providing insights into the emotional state of the person in the image.</p>
        <p>This project is a collaborative effort by deep learning students from KL University:</p>
        <ul>
          <div class="team">
            <div class="team-member">
              <strong>Akkinapalli Sreekar (Training the Model, Datasets & Preprocessing)</strong><br>
              <span style="font-size: 0.8em;">ID: 2100039025</span>
            </div>
          </div>
        </ul>
        <p>Together, we aim to make emotion recognition technology accessible and impactful in various domains, including healthcare, education, and entertainment.</p>
      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Face Emotion Detection by Sreekar</p>
    </div>
  </footer>
</body>
</html>
