<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Face Emotion Detection</title>
  <style>
    /* Basic Styles */

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f5f5f5;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* Container for sections */

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Header Styles */

    header {
      background-color: #fff;
      padding: 30px 0;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    nav {
      text-align: right;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin-left: 20px;
    }

    nav li a {
      font-size: 14px;
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    nav li a:hover {
      background-color: #eee;
    }

    /* Main Content Styles */

    main {
      padding-top: 50px;
    }

    .hero {
      text-align: center;
    }

    .hero h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    #image-upload {
      display: none;
    }

    label {
      cursor: pointer;
      padding: 10px 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 10px;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
    }

    /* Result Section Styles */

    .result {
      text-align: center;
      margin-top: 50px;
    }

    .result h2 {
      font-size: 1.8em;
      margin-bottom: 10px;
    }

    #emotion-result {
      font-size: 16px;
      font-weight: bold;
    }

    /* Footer Styles */

    footer {
      background-color: #f1f1f1;
      padding: 20px 0;
      text-align: center;
    }

    footer p {
      font-size: 14px;
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Face Emotion Detection</h1>
      <p>Analyze emotions from facial expressions.</p>
      <nav>
        <ul>
          <li><a href="{% url 'aboutus' %}">About Us</a></li>  
          <li><a href="{% url 'works' %}">How it Works</a></li>
          <li><a href="{% url 'contact' %}">Contact</a></li>
          <li id="username">Logged in as: {{ request.user.username }}</li>
          <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
          <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
      </nav>
    </div>
  </header>
  

  <main>
    <div class="container">
      <section class="hero">
        <h2>Upload an Image</h2>
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <input type="file" name="image" id="image-upload" accept="image/*">
          <label for="image-upload">Choose File</label>
          <button type="submit">Detect Emotion</button>
        </form>
      </section>

      <section class="result" {% if not emotion_detected %}hidden{% endif %}>
        <h2>Detected Emotion</h2>
        <p>{{ detected_emotion }}</p>
      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Face Emotion Detection by Sreekar and team</p>
    </div>
  </footer>
</body>
</html>