<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        /* Basic Styles */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #333;
        }

/* Basic Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f5f5f5;
}

.team {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust minmax values for desired width */
grid-gap: 20px; /* Adjust gap between team members */
}



a {
  text-decoration: none;
  color: inherit;
}

/* Container for sections */

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */

header {
  background-color: #fff;
  padding: 30px 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

nav {
  text-align: right;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-left: 20px;
}

nav li a {
  font-size: 14px;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

nav li a:hover {
  background-color: #eee;
}

/* Main Content Styles */

main {
  padding-top: 50px;
}

.hero {
  text-align: center;
}

.hero h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

#image-upload {
  display: none;
}

label {
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 10px;
}

button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
}

/* Result Section Styles */

.result {
  text-align: center;
  margin-top: 50px;
}

.result h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

#emotion-result {
  font-size: 16px;
  font-weight: bold;
}

/* Footer Styles */

footer {
  background-color: #f1f1f1;
  padding: 20px 0;
  text-align: center;
}

footer p {
  font-size: 14px;
  margin: 0;
}

    /* Team member styles */
    .team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.team-member {
  width: calc(33% - 20px); /* Adjust for margins and responsiveness */
  text-align: center;
  margin-bottom: 20px;
}

.team-member strong {
  font-weight: bold;
}


</style>
</head>
<body>
<header>
<div class="container">
  <h1>Face Emotion Detection</h1>
  <p>Analyze emotions from facial expressions.</p>
  <nav>
    <ul>
      <li><a href="{% url 'home' %}">About</a></li>  
      <li><a href="{% url 'works' %}">How it Works</a></li>
      <li><a href="{% url 'contact' %}">Contact</a></li>
      <!-- <li id="username">Logged in as: {{ request.user.username }}</li>
      <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
      <li><a href="{% url 'logout' %}">Logout</a></li> -->
    </ul>
  </nav>
</div>
</header>
<body>
    <form method="POST">
        {% csrf_token %}

        <label for="id_username">Username:</label>
        <input type="text" id="id_username" name="username" required><br>

        <label for="id_password">Password:</label>
        <input type="password" id="id_password" name="password" required><br>

        <label for="id_firstname">First Name:</label>
        <input type="text" id="id_firstname" name="firstname" required><br>

        <label for="id_lastname">Last Name:</label>
        <input type="text" id="id_lastname" name="lastname" required><br>

        <label for="id_email">Email:</label>
        <input type="email" id="id_email" name="email" required><br>

        <!-- Additional Information -->
        <label for="id_description">Additional Information (Optional):</label>
        <textarea id="id_description" name="description" rows="5" cols="50"></textarea><br>

        <button type="submit">Signup</button>
        <a href="{% url 'home' %}">Already have an account?</a>
    </form>
</body>
</html>
