<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Face Emotion Detection</title>
  <style>
    /* Basic Styles */

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f5f5f5;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* Container for sections */

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Header Styles */

    header {
      background-color: #fff;
      padding: 30px 0;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    nav {
      text-align: right;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin-left: 20px;
    }

    nav li a {
      font-size: 14px;
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    nav li a:hover {
      background-color: #eee;
    }

    /* Main Content Styles */

    main {
      padding-top: 50px;
    }

    .hero {
      text-align: center;
    }

    .hero h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    #image-upload {
      display: none;
    }

    label {
      cursor: pointer;
      padding: 10px 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 10px;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
    }

    /* Result Section Styles */

    .result {
      text-align: center;
      margin-top: 50px;
    }

    .result h2 {
      font-size: 1.8em;
      margin-bottom: 10px;
    }

    #emotion-result {
      font-size: 16px;
      font-weight: bold;
    }

    /* Footer Styles */

    footer {
      background-color: #f1f1f1;
      padding: 20px 0;
      text-align: center;
    }

    footer p {
      font-size: 14px;
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Face Emotion Detection</h1>
      <p>Analyze emotions from facial expressions.</p>
      <nav>
        <ul>
          <li><a href="aboutus.html">About Us</a></li>  
          <li><a href="#">How it Works</a></li>
          <li><a href="#">Contact</a></li>
          <li id="username">Logged in as: {{ request.user.username }}</li>
          <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
          <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <footer>
    <div class="container">
      <p>&copy; 2024 Face Emotion Detection by Sreekar and team</p>
    </div>
  </footer>
  <main>
    <h1>Video Stream with Emotion Detection</h1>
    <div>
      <canvas id="videoCanvas" width="640" height="480"></canvas>
    </div>
  </main>
  <script>
    // Get reference to the video canvas
    const videoCanvas = document.getElementById('videoCanvas');
    const ctx = videoCanvas.getContext('2d');

    // Create WebSocket connection
    const socket = new WebSocket('ws://localhost:8000/stream/');

    // When a message is received from the server
    socket.onmessage = function (event) {
      const frameData = event.data;

      // Convert received binary data to a Blob
      const blob = new Blob([frameData], { type: 'image/jpeg' });

      // Create an Object URL from the Blob
      const url = URL.createObjectURL(blob);

      // Draw the received image frame on the canvas
      const img = new Image();
      img.onload = function () {
        ctx.drawImage(img, 0, 0, videoCanvas.width, videoCanvas.height);
        URL.revokeObjectURL(url); // Release the Object URL
      };
      img.src = url;
    };

    // Handle WebSocket errors
    socket.onerror = function (error) {
      console.error('WebSocket error:', error);
    };
  </script>
</body>
</html>
